PORT=5000
NODE_ENV=development
MONGODB_URI=your-mongodb-url

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production

# Google OAuth Configuration
GOOGLE_CLIENT_ID=844263024384-fdafgtem8jhijttkpdf9tps4jgjhiphr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password